<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>macaw</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="preventScreen" class="container-fluid visible-xs-block visible-sm-block ">
          <div class="row">
              <div class="col-sm-12 text-center"><h2>THIS APP DOESN'T SUPPORT FOR THAT SCREEN</h2></div>
          </div>
    </div>



    <div id="wrapper" class="wrapper  hidden-xs hidden-sm toggled"> <!-- class: toggled -->


        <!-- LEFT SIDEBAR -->
        <nav id="sidebar-wrapper" class="sidebar-nav">

            <!-- Content of the sidebar goes here -->
            <div class="sidebar-content">
                <ul class="list-group">
                  <li class="list-group-item active">
                    <a href="" title="Messaging" class=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Messaging <span class="badge">14</span></a>
                  </li>

                  <li class="list-group-item">
                    <a href="" title="Contact" class=""><i class="fa fa-users" aria-hidden="true"></i> Contact</a>
                  </li>

                </ul>
            </div>

            <div id="settings" class="fixed-bottom">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href="" title="Settings" class=""><i class="fa fa-sliders" aria-hidden="true"></i> Settings</a>
                    </li>
                  </ul>

            </div>
            <!-- //Content of the sidebar goes here -->
        </nav>
        <!-- //LEFT SIDEBAR -->


        <!-- Page Content -->
        <div id="page-content-wrapper">

              <!-- header -->
              <header id="header" class="main-header">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                            <button id="menu-toggle" type="button" class="navbar-toggle" >
                                  <span class="sr-only">Toggle navigation</span>
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <a class="navbar-brand" href="#">MESSAGES</a>
                      </div>
                      <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                  <li class="dropdown" dropdown="" style="">

                                    <!-- USER LOGGED -->
                                      <a href="#" class="dropdown-toggle" id="user-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span class="thumb-sm avatar pull-left">
                                            <img class="img-circle" src="images/people/128.jpg" alt="...">
                                        </span> &nbsp; Dustin Cohen &nbsp;
                                        <b class="caret"></b>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="user-dropdown-toggle">

                                          <section class="panel notifications">



                                          </section>
                                      </div>

                                      <!-- // USER LOGGED -->
                                  </li>
                              </ul>
                      </div>
                    </div><!-- /.container-fluid -->
                    </nav>
              </header>
              <!-- //header -->


            <!-- MAIN -->
            <div id="main-content">
                <div class="container-fluid">
                    <div class="row">

                      <div class="col-md-3">

                          <h2>Basic Elements</h2>

                          <h3>Conversation</h3>

                          <!--- cvs -->
                          <div class="card card-cvs">
                                  <div class="content row">
                                        <div class="cvs-left col-md-3">
                                             <a href="#" class="">
                                               <img class="avatar img-circle" src="images/people/128.jpg" alt="...">
                                               <div class="bussiness"></div>
                                               <div class="mask"><i class="fa fa-archive" aria-hidden="true"></i></div>
                                             </a>
                                        </div>
                                        <div class="cvs-center col-md-7">
                                            <h3 class="cvs-user">Dustin Cohen</h3>
                                            <h4 class="cvs-title">There is No Competition</h4>
                                            <p class="cvs-desc">Many people has the notion that...</p>

                                        </div>
                                        <div class="cvs-right col-md-2">
                                            <span class="stat"><span class="badge cvstype cate1">Work</span></span>
                                            <span class="stat"></span>
                                            <span class="stat"> 09:45AM</span>

                                        </div>
                                  </div>
                          </div>
                          <!--- cvs -->






                      </div>






                    </div>
                </div>
            </div>
            <!-- //MAIN -->






        </div><!-- //Page Content -->


    </div><!--// Page Wrap -->









    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
