<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>macaw</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="preventScreen" class="container-fluid visible-xs-block visible-sm-block ">
          <div class="row">
              <div class="col-sm-12 text-center"><h2>THIS APP DOESN'T SUPPORT FOR THAT SCREEN</h2></div>
          </div>
    </div>



    <div id="wrapper" class="wrapper  hidden-xs hidden-sm toggled"> <!-- class: toggled -->


        <!-- LEFT SIDEBAR -->
        <nav id="sidebar-wrapper" class="sidebar-nav">

            <!-- Content of the sidebar goes here -->
            <div class="sidebar-content">
                <ul class="list-group">
                  <li class="list-group-item active">
                    <a href="" title="Messaging" class=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Messaging <span class="badge">14</span></a>
                  </li>

                  <li class="list-group-item">
                    <a href="" title="Contact" class=""><i class="fa fa-users" aria-hidden="true"></i> Contact</a>
                  </li>

                </ul>
            </div>

            <div id="settings" class="fixed-bottom">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <a href="" title="Settings" class=""><i class="fa fa-sliders" aria-hidden="true"></i> Settings</a>
                    </li>
                  </ul>

            </div>
            <!-- //Content of the sidebar goes here -->
        </nav>
        <!-- //LEFT SIDEBAR -->


        <!-- Page Content -->
        <div id="page-content-wrapper" class="has-sidebar"> <!--has-sidebar-->

              <!-- header -->
              <header id="header" class="main-header">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                            <button id="menu-toggle" type="button" class="navbar-toggle" >
                                  <span class="sr-only">Toggle navigation</span>
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <a class="navbar-brand" href="#">MESSAGES</a>
                      </div>
                      <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                  <li class="dropdown" dropdown="" style="">

                                    <!-- USER LOGGED -->
                                      <a href="#" class="dropdown-toggle" id="user-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span class="thumb-sm avatar pull-left">
                                            <img class="img-circle" src="images/people/128.jpg" alt="...">
                                        </span> &nbsp; Dustin Cohen &nbsp;
                                        <b class="caret"></b>
                                      </a>
                                      <div id="user-dropdown" class="dropdown-menu" aria-labelledby="user-dropdown-toggle">

                                          <section class="panel notifications panel-default">

                                              <div class="panel-body">
                                                <h4 class="panel-title">My account</h4>

                                                <div class="user-avatar">

                                                          <div class="avatar-wrap">
                                                              <img class="avatar img-circle" src="images/people/128.jpg" alt="Dustin Cohen">
                                                              <div class="bussiness"><img class="img-circle" src="images/company.jpg" alt="Company"></div>
                                                          </div>

                                                          <h3 class="user-name">Dustin Cohen</h3>
                                                </div>

                                                <div class="user-actions">

                                                    <a id="btnMyProfile" class="btn btn-custom btn-default" href="#" role="button">My Profile</a>
                                                    <a id="btnMyMCard" class="btn btn-custom btn-default " href="#" role="button">My M-Card</a>
                                                    <a id="btnSignOut" class="btn btn-custom btn-default btn-primary-2" href="#" role="button">Sign Out</a>

                                                </div>

                                              </div>



                                          </section>
                                      </div>

                                      <!-- // USER LOGGED -->
                                  </li>
                              </ul>
                      </div>
                    </div><!-- /.container-fluid -->
                    </nav>
              </header>
              <!-- //header -->


            <!-- MAIN -->
            <div id="main-content" >
                <div class="container-fluid">
                    <div class="row">



                        <div id="left-action-section"  class="left-section ">

                          <!-- section header -->
                            <div class="section-header greybg" >

                                <div id="searchCvs" class="search-section">
                                  <form class="form-inline">
                                      <div class="form-group">
                                        <div class="input-group">
                                          <div class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></div>
                                          <input type="text" class="form-control" id="searchInput" placeholder="Search">
                                        </div>
                                      </div>
                                      <button type="submit" class="btn btn-default"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                      </form>
                                </div>



                            </div>
                            <!-- // section -->

                            <!-- section content -->
                            <div class="section-content">

                                  <section id='cvsWrap' class="">
                                    <header id="cvsHeader" class="section-info clearfix greybg">
                                          <h4 class="header pull-left" >Conversation</h4>

                                          <!-- filter -->
                                          <select id="filterCvs" class="selectpicker pull-right show-tick" data-width="fit">
                                            <option>Active</option>
                                            <option>Work</option>
                                            <option>Life</option>
                                            <option>Archive</option>
                                          </select>
                                          <!-- filter -->

                                    </header>

                                    <div class="content-wrap">

                                      <div class="scrollable">



                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs ">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <div class="bussiness"><img class="img-circle" src="images/company.jpg" alt="Company"></div>
                                                               <div class="mask"></div>

                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate1">Work</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->


                                          <!--conversation selected-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs selected ">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="bussiness"><img class="img-circle" src="images/company.jpg" alt="Company"></div>
                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate1">Work</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->


                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs has-badge ">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="bussiness"><img class="img-circle" src="images/company.jpg" alt="Company"></div>
                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->



                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->
                                          <!--conversation-->
                                          <!-- replace -xxx by custom number or sth -->
                                          <div id="cvs-xxx" class="card card-cvs is-group">

                                                  <div class="content">

                                                        <div class="cvs-user">

                                                             <a href="#" class="">
                                                               <img class="avatar img-circle avatar1" src="images/people/128.jpg" alt="Dustin Cohen">
                                                               <img class="avatar img-circle avatar2" src="images/people/128.jpg" alt="Dustin Cohen">

                                                               <div class="mask"></div>
                                                             </a>

                                                        </div>
                                                        <div class="cvs-content">
                                                            <h3 class="cvs-username">Dustin Cohen</h3>
                                                            <h4 class="cvs-title">There is No Competition</h4>
                                                            <p class="cvs-desc">Many people has the notion that...</p>

                                                        </div>
                                                        <div class="cvs-meta">
                                                            <span class="stat type"><span class="badge cvstype cate2">Life</span></span>
                                                            <span class="stat pin"><span class="badge">0</span></span>
                                                            <span class="stat time"> 09:45AM</span>

                                                        </div>
                                                        <div class="clearfix"></div>
                                                  </div>
                                          </div>
                                          <!--conversation-->







                                      </div>


                                    </div>





                                  </section>



                            </div>
                            <!-- //section content -->

                        </div>


                        <div id="main-action-section" class="main-section">

                            <!-- section header -->
                            <div class="section-header">
                                  <div class="container-fluid">
                                      <div class="row">
                                          <div class="col-md-8">

                                              <!-- conversation title bar-->
                                              <div id="cvsTitle" class="">
                                                    <h2>There is No Competition</h2>
                                                    <div class="meta">
                                                          <span class="badge cvstype cate1">Work</span>
                                                          <span class="tag admin"><i class="fa fa-user" aria-hidden="true"></i> Charlotte Bates</span>
                                                          <span class="tag pinned"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 12</span>
                                                    </div>
                                              </div>
                                              <!-- // conversation title bar-->

                                          </div>

                                          <div class="col-md-4">
                                              <div class="cvs-info-action text-right">

                                                  <ul class="list-inline">
                                                      <li>
                                                          <a href="#" title="Pinned" id="pinnedActionBtn">
                                                              <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                                                          </a>
                                                      </li>

                                                      <li>
                                                          <a href="#" title="Expand" id="expandActionBtn">
                                                              <i class="fa fa-expand" aria-hidden="true"></i>
                                                          </a>
                                                       </li>

                                                      <li class="hidden">
                                                          <a href="#" title="Compress"  id="compressActionBtn">
                                                              <i class="fa fa-compress" aria-hidden="true"></i>
                                                          </a>
                                                      </li>
                                                      <li>
                                                          <a href="#" title="View Detail" id="detailActionBtn">
                                                              <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                          </a>
                                                      </li>
                                                  </ul>

                                              </div>

                                          </div>
                                      </div>
                                  </div>
                            </div>
                            <!-- //section -->

                            <!-- section content -->
                            <div class="section-content">

                                <!-- chat area-->
                                <div class="chat_area scrollable">




                                          <div class="message there left first clearfix">
                                              <div class="bubble">
                                                    <div class="author">
                                                      <span class="tile">
                                                          <span class="tileName"><h4>Dao Phan Luu</h4></span>
                                                      </span>
                                                    </div>
                                                    <div class="content">Promotional Advertising Specialty You Ve Waited Long Enough</div>
                                              </div>
                                          </div>

                                          <div class="message there left clearfix">
                                              <div class="bubble">
                                                    <div class="content">Promotional Advertising </div>
                                              </div>
                                          </div>
                                          <div class="message there left last clearfix">
                                              <div class="bubble">
                                                    <div class="content">Promotional Advertising Specialty You Ve Waited Long Enough</div>
                                                    <div class="DeliveryStatus"><i class="fa fa-check" aria-hidden="true"></i> Seen 08:20 PM</div>
                                              </div>
                                          </div>


                                          <div role="separator" class="divider history newday">Today</div>

                                          <div class="message me right first clearfix">
                                              <div class="bubble">
                                                    <div class="author">
                                                      <span class="tile">
                                                          <span class="tileName text-right"><h4>Me</h4></span>
                                                      </span>
                                                    </div>
                                                    <div class="content">Promotional Advertising Specialty You Ve Waited Long Enough</div>
                                              </div>
                                          </div>

                                          <div class="message me right clearfix">
                                              <div class="bubble">
                                                    <div class="content">Promotional Advertising Specialty You Ve Waited Long Enough</div>
                                              </div>
                                          </div>


                                          <div class="message me right last clearfix">
                                              <div class="bubble">
                                                    <div class="content">Long Enough</div>
                                                    <div class="DeliveryStatus"><i class="fa fa-check" aria-hidden="true"></i> Seen 08:20 PM</div>
                                              </div>
                                          </div>



                                          <div class="message there left first last clearfix">
                                              <div class="bubble">
                                                    <div class="content">
                                                        Long Enough
                                                        <div class="pinned"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                                                    </div>
                                                    <div class="DeliveryStatus"><i class="fa fa-check" aria-hidden="true"></i> Seen 08:20 PM</div>

                                              </div>
                                          </div>

                                          <div class="message me right first last clearfix">
                                              <div class="bubble">
                                                    <div class="content">
                                                        Long Enough
                                                        <div class="pinned"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                                                    </div>
                                                    <div class="DeliveryStatus"><i class="fa fa-check" aria-hidden="true"></i> Seen 08:20 PM</div>

                                              </div>
                                          </div>




                                          <div class="message photo there left first last clearfix">
                                              <div class="bubble">
                                                    <div class="author">
                                                      <span class="tile">
                                                          <span class="tileName"><h4>Dao Phan Luu</h4></span>
                                                      </span>
                                                    </div>
                                                    <div class="content">
                                                        <img src="images/i.png" alt="" />
                                                    </div>
                                              </div>
                                          </div>




                                          <div class="message file me right first last clearfix">
                                              <div class="bubble">

                                                    <div class="content">
                                                        <div class="file-info">
                                                            <h4>Anual_report.xls</h4>
                                                            <div class="file-size"><i class="fa fa-download" aria-hidden="true"></i>  1.2 MB</div>
                                                            <div class="file-ext"><i class="fa fa-file-pdf-o fa-3x" aria-hidden="true"></i></div>
                                                            <div class="DeliveryTime">08:20 PM</div>
                                                        </div>
                                                    </div>
                                              </div>
                                          </div>



                                          <div class="message file there left first last clearfix">
                                              <div class="bubble">

                                                    <div class="content">
                                                        <div class="file-info">

                                                            <h4>Anual_report.xls</h4>
                                                            <div class="file-size"><i class="fa fa-download" aria-hidden="true"></i>  1.2 MB</div>
                                                            <div class="file-ext"><i class="fa fa-file-pdf-o fa-3x" aria-hidden="true"></i></div>
                                                            <div class="DeliveryTime">08:20 PM</div>

                                                        </div>
                                                    </div>
                                              </div>
                                          </div>


                                </div>
                                <!-- // chat area-->


                                <!-- write message-->
                                <div id="message_write" class="message_write">

                                       <div id="attachmentMessage" class="dropup">
                                              <button class="btn btn-default dropdown-toggle"
                                                      type="button" id="attachmentMessageDropdownMenu"
                                                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <i class="fa fa-plus" aria-hidden="true"></i>

                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="attachmentMessageDropdownMenu">
                                                <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Buzz</a></li>
                                                <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Contact</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i> Photo or document...</a></li>
                                              </ul>
                                        </div>

                                      <textarea id="composeMessage" placeholder="Your message here"></textarea>

                                      <button id="sendMessage" class="btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>

                                      <div class="clearfix"></div>
                                </div>
                                <!-- //write message-->


                            </div>
                            <!-- //section content -->
                        </div>



                        <div class="clearfix"></div>
                    </div> <!-- //end row -->
                </div>
            </div>
            <!-- //MAIN -->



            <!-- RIGHT SIDEBAR -->
            <aside id="control-sidebar" class="control-sidebar">
              <!-- Content of the sidebar goes here -->
                  <div class="sidebar-wrap">

                    <div id="conversationCog" class=""><!-- // conversation cog -->

                            <header>
                                    <div class="btn-group pull-left">
                                        <button id="conversationCogBtn" type="button" class="btn btn-default btn-noborder dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="fa fa-cog" aria-hidden="true"></i> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="conversationCog">
                                          <li><a href="#" title="Archive" class="link">Archive</a></li>
                                          <li><a href="#" title="Leave" class="link highlight">Leave</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="module-title pull-left">Conversation Detail</h4>

                                    <a href="#" class="btn btnClosePanel btn-noborder pull-right" ><i class="fa fa-times" aria-hidden="true"></i></a>

                                    <div class="clearfix"></div>
                            </header>

                            <div class="content">

                              <ul class="list-group">
                                    <li class="list-group-item"><a href="#" title="Request feedback">Request feedback</a></li>

                                    <li class="list-group-item">
                                        Change label

                                        <!-- filter -->
                                        <select id="changeLabel" class="selectpicker pull-right" data-width="fit">
                                          <option>Active</option>
                                          <option>Work</option>
                                          <option>Life</option>
                                          <option>Archive</option>
                                        </select>
                                        <!-- filter -->

                                      </li>

                                      <li class="list-group-item has-icon"><a href="#" title="Highlighted message">Highlighted message <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                                </ul>

                            </div>

                    </div> <!-- // conversation cog -->


                    <div id="memberComponent" class="module"><!--  member -->
                      <header class="haslink">
                          <h4 class="module-title pull-left">Member <span>(7/10)</span></h4>
                          <a href="#" class="pull-right" title="Add participant">Add participant</a>
                          <div class="clearfix"></div>
                      </header>
                      <div class="content">
                          <div class="scrollable">

                            <ul class="list-group">

                                    <li class="list-group-item noborder">

                                            <div class="media-left">
                                                  <a href="#" class="">
                                                    <img class="avatar img-circle avatar1 media-object" src="images/people/128.jpg" alt="Dustin Cohen">
                                                    <div class="status online"></div>
                                                  </a>
                                            </div>
                                            <div class="media-body">
                                                  <h4 class="media-heading member-name">Dustin Cohen (Me)</h4>
                                                  <h5 class="member-location">West Fritz</h5>
                                            </div>

                                    </li>
                                    <li class="list-group-item noborder">

                                            <div class="media-left">
                                                  <a href="#" class="">
                                                    <img class="avatar img-circle avatar1 media-object" src="images/people/128.jpg" alt="Dustin Cohen">
                                                    <div class="status"></div>
                                                  </a>
                                            </div>
                                            <div class="media-body">
                                                  <h4 class="media-heading member-name">Dustin Cohen (Me)</h4>
                                                  <h5 class="member-location">West Fritz</h5>
                                            </div>

                                    </li>
                                    <li class="list-group-item noborder">

                                            <div class="media-left">
                                                  <a href="#" class="">
                                                    <img class="avatar img-circle avatar1 media-object" src="images/people/128.jpg" alt="Dustin Cohen">
                                                    <div class="status online"></div>
                                                  </a>
                                            </div>
                                            <div class="media-body">
                                                  <h4 class="media-heading member-name">Dustin Cohen (Me)</h4>
                                                  <h5 class="member-location">West Fritz</h5>
                                            </div>

                                    </li>


                            </ul>

                          </div>
                      </div>

                    </div> <!-- // member -->


                    





                  </div>
              <!-- //Content of the sidebar goes here -->

            </aside>
            <!-- //RIGHT SIDEBAR -->



        </div><!-- //Page Content -->


    </div><!--// Page Wrap -->









    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
